<html>
  <head>
    <title>
      Anilist CSS
    </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
/*      @import url(https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu);*/
      /*@font-face {
        font-family: "Apercu";
      }*/
      html{
        overflow-x: hidden !important;

        --ac: #8900FF;
        --bg: #050010;
      }
      body{
/*        background:#001021;*/
/*        color: #B2D1DF;*/
        
/*        background-color: #020d18;*/
        background-color: var(--bg);
        font-family: "Montserrat",sans-serif;
        font-size: 14px;
        -webkit-font-smoothing: antialiased !important;
        color: #ABABAA;
        letter-spacing: 0.5px;
        padding-bottom: 0;
        word-spacing: 2px;
        max-width: 1600px;
        margin: auto;
        line-height: 1.5;
        line-height: 200%;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;


/*            font-family: "apercu",sans-serif;
    font-size: var(--text-size-primary);
    font-weight: 300;
    background: var(--bg-primary);
    color: var(--color-primary);
    */
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--ac);
        border-radius: 3px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg);
      }
      a{
        text-decoration: none;
        color: var(--ac);
      }
      .container {
        padding: 2.5vw;
      }
      #nav {
        height: 56px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: red;
        color: #FFF;
        display: flex;
        z-index: 99999;
        flex-direction: row;
        justify-content: space-between;
      }
      #nav .logo {
        height: 100%;
      }
      #nav .nav-wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #nav .nav-wrap .links {
/*        padding: 4px 10px;*/
        margin: 14px 20px;
      }
      #heading{
        background: red;
/*        padding: 80px;*/
/*        margin: 2.5vw;*/
        padding: 1px;
        height: 100vh;
        width: 100vw;
/*        border-radius: 25px;*/
      }
      #heading h2 {
        font-size: 4rem;
        font-weight: bolder;
        padding-bottom: 20px;
        margin: 0;
        color: var(--ac);
    /*        background-color: #02aab0;*/
    /*        background-color: rgba(255,255,255,.1);*/
    /*        border: 1px solid rgba(255,255,255,.1);*/
    /*        background: #0f2133;*/
    /*        background-color: #041629;*/
      }
      #heading div {
        font-size: 1.2rem;
        font-weight: 300;
        font-style: italic;
        color: #D2E1FF;
      }
      .content {
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
          height: 360px;
    /*     width: 100%; */
          padding: 10px;
          background: #FFF1;
          position: relative;
          border: 1px solid #FFF3;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border-radius: 25px;
          overflow: hidden;
      }
      .content img {
    /*     width: calc(100% - 61px); */
        border-radius: 20px;
          height: calc(100% - 8px);
    /*       position: absolute; */
    /*       right: 0; */
        border: 4px solid var(--ac);
      }
      .content .imgcont {
        display: flex;
        flex-direction: row;
        align-items: center;
    /*     width: 55%; */
        position: relative;
      }
      .content .txtcont {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
      }
      .content div h2 {
        margin: 0;
        font-size: 2.4rem;
        color: var(--ac);
        text-transform: uppercase;
      }
      .content div p {
        padding: 0;
        color: #D2E1FF;
        font-size: 1.1rem;
        font-weight: 300;
        margin: auto;
        width: 100%;
      }
      .content div > a {
        padding: 10px 20px;
        font-size: 1.3rem;
        color: var(--ac);
        text-align: center;
        font-weight: 600;
        background: #FFF2;
        border: 2px solid #FFF5;
        border-radius: 60px;
        width: 180px;
        transition: 0.3s all ease-in-out;
      }
      .content div > a:hover {
        color: #FFF;
        background: var(--ac);
          border-color: var(--ac);
      }
      .content > :nth-child(2n){
        transform: translate(100%);
        align-items: flex-start;
        transition: transform 0.6s ease-in-out;

        & p {
          text-align: left;
        }
      }
      .content > :nth-child(2n+1){
        transform: translate(-100%);
        align-items: flex-end;
        transition: transform 0.6s ease-in-out;

        & p {
          text-align: right;
        }
      }
      .content > :nth-child(2n).visible{
        transform: translate(0);
      }
      .content > :nth-child(2n+1).visible{
        transform: translate(0);
      }
      .content hr {
        border-color: #ABABAA;
        margin: 10px;
        margin-bottom: 0;
        margin-top: 0;
        height: 100%;
      }
      #upcoming {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top: 3px solid rgba(255,255,255,.1);
      }
      #upcoming ul {
        width: fit-content;
      }
      @media (max-width:1024px) {
        .content {
          height: fit-content;
        }
        .content hr {
          display: none;
        }
        .content img{
          border-width: 4px;
          border-radius: 15px;
        }
        .content:nth-of-type(2n){
          flex-direction: column-reverse !important;
          align-items: center;
        }

/*        text-shadow: -1px -1px 0 #ffe400, 1px -1px 0 #ffe400, -1px 1px 0 #ffe400, 1px 1px 0 #ffe400;*/

        .content:nth-of-type(2n+1){
          flex-direction: column !important;
          align-items: center;
        }
        #upcoming {
          flex-direction: column;
        }
        #heading {
          padding: 15px 5px 15px 5px;
        }
        #heading h2{
          font-size: 2.5rem;
/*          padding-bottom: 10px;*/
        }
        #heading div{
          font-size: 1rem;
        }
        .content img {
          width: calc(100% - 8px);
        }
        .content .imgcont {
          flex-direction: column !important;
          width: 100%;
        }
        .content .txtcont {
          align-items: center;
          width: 100%;
        }
        .content div h2 {
          font-size: 1.6rem;
        }
        .content div p {
          font-size: 1rem;
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav" class="nav">
      <img class="logo" src="https://svgshare.com/i/tgj.svg" alt="Logo">
      <div class="nav-wrap">
        <a href="https://thunder-blaze.github.io/" class="links">Home</a>
        <a href="https://thunder-blaze.github.io/About" class="links">About</a>
        <a href="https://thunder-blaze.github.io/Projects" class="links">Projects</a>
      </div>
    </div>
    <div id="heading">
      <h2 align="center">ANILIST CSS</h2>
      <div align="center">A repository for CSS Files of ThunderBlaze's Anilist Profiles</div>
    </div>
    <div class="container">
      <div class ="content">
        <div class="imgcont">
          <img src="./Preview/Storm.png" alt="Storm">
          <hr>
        </div>
        <div class="txtcont">
          <h2>Storm Theme</h2>
          <p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Beatae debitis in facilis impedit consequuntur, neque molestias omnis eos placeat quo aut voluptate sint nihil minima reprehenderit! Eius facilis nam odit, magni dignissimos nesciunt veritatis ex dolorem, consectetur repudiandae adipisci, incidunt! Debitis accusamus rem ipsa voluptate quibusdam blanditiis aliquid nobis accusantium!</p>
          <a target="blank" href="./Files/Storm.css">Storm.css &#8594;</a>
        </div>
      </div>
      <div class ="content">
        <div class="txtcont">
          <h2>Blaze Theme</h2>
          <p>Yet to be written</p>
          <a target="blank" href="./Files/Blaze.css">Blaze.css &#8594;</a>
        </div>
        
        <div class="imgcont">
          <hr>
          <img src="./Preview/Blaze.png" alt="Blaze">
        </div>
      </div>
      <div class ="content">
        <div class="imgcont">
          <img src="./Preview/Oregairu.png" alt="Oregairu">
          <hr>
        </div>
        <div class="txtcont">
          <h2>Oregairu Theme</h2>
          <p>Yet to be written</p>
          <a target="blank" href="./Files/Oregairu.css">Oregairu.css &#8594;</a>
        </div>
      </div>
      <div class ="content">
        <div class="txtcont">
          <h2>Bungo Stray Dogs</h2>
          <p>Yet to be written</p>
          <a target="blank" href="./Files/BSD.css">BSD.css &#8594;</a>
        </div>
        <div class="imgcont">
          <hr>
          <img src="./Preview/BSD.png" alt="BSD">
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="upcoming">
        <h1 align="center">Upcoming</h1>
        <ul>
          <li>May be adding Comparison Slider for themes</li>
          <li>Make this website better responsively</li>
          <li>Adding more Themes</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      const cont = document.querySelectorAll('.content > :nth-child(n)');

      window.addEventListener('scroll',checkBoxes);

      checkBoxes()

      function checkBoxes() {
        const togglebottom = window.innerHeight / 10 * 9;

        cont.forEach((cont)   => {
          const conttop = cont.getBoundingClientRect().top;

          if (conttop < togglebottom) {
            cont.classList.add('visible');
          } else {
            cont.classList.remove('visible');
          }
        });
      }
    </script>
  </body>
</html>
