<html>
  <head>
    <title>
      Anilist CSS
    </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @keyframes slideinleft {
        from {
          left: -45%;
        }
        to {
          left: 0;
        }
      }
      body{
        background:#001021;
        color: #B2D1DF;
        letter-spacing: 0.5px;
        font-family: Montserrat;
        padding: 2.5vw;
        padding-bottom: 0;
        margin: 0;
        line-height: 1.4;
        word-spacing: 2px;
        max-width: 1600px;
        margin: auto;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background: #00D2FF;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-track {
        background: #001021;
      }
      a{
        text-decoration: none;
        color: #00D2FF;
      }
      #heading{
        background: #102060;
        padding: 80px;
        border-radius: 20px;
        border: 5px solid #00D2FF;
      }
      #heading center {
        font-size: 4rem;
        font-weight: bolder;
        padding-bottom: 10px;
        color: #00D2FF;
      }
      #heading div {
        font-size: 1.2rem;
        font-weight: 300;
        font-style: italic;
        color: #D2E1FF;
      }
      .content {
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        width: 100%;
      }
      .content img {
        width: calc(100% - 61px);
        border-radius: 20px;
        border: 5px solid #00D2FF;
      }
      .content .imgcont {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 55%;
        position: relative;
      }
      .content .txtcont {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 45%;
        position: relative;
      }
      .content div h2 {
        margin: 0;
        font-size: 2.4rem;
        color: #00D2FF;
        text-transform: uppercase;
      }
      .content div p {
        padding: 0;
        color: #D2E1FF;
        font-size: 1.1rem;
        font-weight: 300;
        margin: auto;
        width: 100%;
      }
      .content div > a {
        padding: 10px 20px;
        font-size: 1.3rem;
        color: #00D2FF;
        text-align: center;
        font-weight: 600;
        background: none;
        border: 2px solid #00D2FF;
        border-radius: 10px;
        width: 180px;
        transition: all 0.2s;
      }
      .content div > a:hover {
        color: #001021;
        background: #00D2FF;
      }
      .content > :nth-child(2n){
        transform: translate(100%);
        transition: transform 0.6s ease-in-out;
      }
      .content > :nth-child(2n+1){
        transform: translate(-100%);
        transition: transform 0.6s ease-in-out;
      }
      .content > :nth-child(2n).visible{
        transform: translate(0);
      }
      .content > :nth-child(2n+1).visible{
        transform: translate(0);
      }
      .content hr {
        border-color: #B2D1DF;
        margin: 30px;
        height: 90%;
      }
      #upcoming {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #upcoming ul {
        width: fit-content;
      }
      @media (max-width:1024px) {
        hr{
          display: none;
        }
        .content:nth-child(2n){
          flex-direction: column !important;
        }
        .content:nth-child(2n+1){
          flex-direction: column-reverse !important;
        }
        #upcoming {
          flex-direction: column;
        }
        #heading {
          padding: 20px 0 20px 0;
        }
        #heading center{
          font-size: 2.5rem;
        }
        #heading div{
          font-size: 1rem;
        }
        .content img {
          width: 90%;
        }
        .content .imgcont {
          flex-direction: column !important;
          width: 100%;
        }
        .content .txtcont {
          align-items: center;
          width: 100%;
        }
        .content div h2 {
          font-size: 1.8rem;
        }
        .content div p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <center align="center">ANILIST CSS</center>
      <div align="center">A repository for CSS files of ThunderBlaze's Anilist Profiles</div>
    </div>
    <div class ="content">
      <div class="imgcont">
        <img src="./Preview/Storm.png" alt="Storm">
        <hr>
      </div>
      <div class="txtcont">
        <h2>Storm Theme</h2>
        <p>Yet to be written</p>
        <a target="blank" href="./files/Storm.css">Storm.css &#8594;</a>
      </div>
    </div>
    <div class ="content">
      <div class="txtcont">
        <h2>Blaze Theme</h2>
        <p>Yet to be written</p>
        <a target="blank" href="./files/Blaze.css">Blaze.css &#8594;</a>
      </div>
      
      <div class="imgcont">
        <hr>
        <img src="./Preview/Blaze.png" alt="Blaze">
      </div>
    </div>
    <div class ="content">
      <div class="imgcont">
        <img src="./Preview/Oregairu.png" alt="Oregairu">
        <hr>
      </div>
      <div class="txtcont">
        <h2>Oregairu Theme</h2>
        <p>Yet to be written</p>
        <a target="blank" href="./files/Oregairu.css">Oregairu.css &#8594;</a>
      </div>
    </div>
    <div class ="content">
      <div class="txtcont">
        <h2>Bungo Stray Dogs</h2>
        <p>Yet to be written</p>
        <a target="blank" href="./files/BSD.css">BSD.css &#8594;</a>
      </div>
      <div class="imgcont">
        <hr>
        <img src="./Preview/BSD.png" alt="BSD">
      </div>
    </div>
    <hr>
    <div id="upcoming">
      <h1 align="center">Upcoming</h1>
      <ul>
        <li>May be adding Comparison Slider for themes</li>
        <li>Make this website better responsively</li>
        <li>Adding more Themes</li>
      </ul>
    </div>
    <div id="footer">
      
    </div>
    <script type="text/javascript">
      const cont = document.querySelectorAll('.content > :nth-child(n)');

      window.addEventListener('scroll',checkBoxes);

      checkBoxes()

      function checkBoxes() {
        const togglebottom = window.innerHeight / 10 * 9;

        cont.forEach((cont)   => {
          const conttop = cont.getBoundingClientRect().top;

          if (conttop < togglebottom) {
            cont.classList.add('visible');
          } else {
            cont.classList.remove('visible');
          }
        });
      }
    </script>
  </body>
</html>
